<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Found 404</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="container container-table top">
    <div class="row vertical-center-row text-center mt-2">
        <h1 id="demo"></h1>
        <h3>Pls try <a href="/">Simulator</a></h3>
    </div>
</div>
    <script>
        document.getElementById("demo").innerHTML =
            "Error 404: path " + window.location.href + "is not found";
    </script>
</body>
</html>