<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sensor Simulator</title>
    <link href="/css/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container container-table top">
    <h1 class="text-center">Sensor Simulator</h1>
    <form action="/action_page.php">
        <div class="form-group">
            <label> Sensor Delay </label>
            <input class="form-control form-control-sm" type="text" name="" th:value="${sensorGenData.getDelay()}">
        </div>
        <div class="form-group ">
            <label> Time period </label>
            <input class="form-control form-control-sm" type="text" name=""
                   th:value="${sensorGenData.getTime_period()}">
        </div>
        <div class="form-group ">
            <label>Variatie </label>
            <input class="form-control form-control-sm" type="text" name="" th:value="${sensorGenData.getVariatie()}">
        </div>
        <div class="form-group">
            <label> X Coordinaat upper bound </label>
            <input class="form-control " type="text" name="" th:value="${sensorGenData.getxCoordUpperBound()}">
        </div>
        <div class="form-group">
            <label> X Coordinaat lower bound </label>
            <input class="form-control " type="text" name="" th:value="${sensorGenData.getxCoordLowerBound()}">
        </div>
        <div class="form-group ">
            <label> Y Coordinaat upper bound </label>
            <input class="form-control form-control-sm " type="text" name=""
                   th:value="${sensorGenData.getyCoordUpperBound()}">

            <label> X Coordinaat lower bound </label>
            <input class="form-control form-control-sm" type="text" name=""
                   th:value="${sensorGenData.getyCoordLowerBound()}">
        </div>
        <div class="form-group mx-auto mw-100">
            <input class="btn btn-outline-secondery mx-3" type="submit" value="Genereer sensor data">
        </div>

    </form>


</div>
</body>
</html>