<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
>
<head>
    <meta charset="UTF-8">
    <title>welcome></title>
    <link href="/css/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<div>
    <div class="container container-table top">
        <div class="row vertical-center-row text-center mt-2">
            <h1>Welcome to Sensor </h1>
            <h3>You can chose between <a href="/ride-simulator"> Ride Simulator</a> or <a href="/sensor-simulator">
                Sensor Simulator </a></h3>
        </div>
    </div>
</div>
</html>