<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New</title>
</head>
<body>
    <form th:action="@{/new}" th:object="${greeting}" method="post">
        <label th:for="*{content}">Content</label>
        <input type="text" th:field="*{content}" />

        <!-- TODO: knopje -->
    </form>
</body>
</html>
